# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraphMining
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/Github/GraphPi/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Github/GraphPi/cmake-build-debug && /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Github/GraphPi/cmake-build-debug && /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/d/Github/GraphPi -B/mnt/d/Github/GraphPi/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Github/GraphPi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target graph_mining


#############################################
# Order-only phony target for graph_mining

build cmake_object_order_depends_target_graph_mining: phony || src/CMakeFiles/graph_mining.dir

build src/CMakeFiles/graph_mining.dir/TestClass.cpp.o: CXX_COMPILER__graph_mining_Debug /mnt/d/Github/GraphPi/src/TestClass.cpp || cmake_object_order_depends_target_graph_mining
  DEFINES = -Dgraph_mining_EXPORTS
  DEP_FILE = src/CMakeFiles/graph_mining.dir/TestClass.cpp.o.d
  FLAGS = -fopenmp  -O0 -Wall -g -ggdb -fopenmp -fPIC -fdiagnostics-color=always -std=c++17 -std=gnu++17
  INCLUDES = -I/mnt/d/Github/GraphPi/include
  OBJECT_DIR = src/CMakeFiles/graph_mining.dir
  OBJECT_FILE_DIR = src/CMakeFiles/graph_mining.dir

build src/CMakeFiles/graph_mining.dir/graph.cpp.o: CXX_COMPILER__graph_mining_Debug /mnt/d/Github/GraphPi/src/graph.cpp || cmake_object_order_depends_target_graph_mining
  DEFINES = -Dgraph_mining_EXPORTS
  DEP_FILE = src/CMakeFiles/graph_mining.dir/graph.cpp.o.d
  FLAGS = -fopenmp  -O0 -Wall -g -ggdb -fopenmp -fPIC -fdiagnostics-color=always -std=c++17 -std=gnu++17
  INCLUDES = -I/mnt/d/Github/GraphPi/include
  OBJECT_DIR = src/CMakeFiles/graph_mining.dir
  OBJECT_FILE_DIR = src/CMakeFiles/graph_mining.dir

build src/CMakeFiles/graph_mining.dir/dataloader.cpp.o: CXX_COMPILER__graph_mining_Debug /mnt/d/Github/GraphPi/src/dataloader.cpp || cmake_object_order_depends_target_graph_mining
  DEFINES = -Dgraph_mining_EXPORTS
  DEP_FILE = src/CMakeFiles/graph_mining.dir/dataloader.cpp.o.d
  FLAGS = -fopenmp  -O0 -Wall -g -ggdb -fopenmp -fPIC -fdiagnostics-color=always -std=c++17 -std=gnu++17
  INCLUDES = -I/mnt/d/Github/GraphPi/include
  OBJECT_DIR = src/CMakeFiles/graph_mining.dir
  OBJECT_FILE_DIR = src/CMakeFiles/graph_mining.dir

build src/CMakeFiles/graph_mining.dir/pattern.cpp.o: CXX_COMPILER__graph_mining_Debug /mnt/d/Github/GraphPi/src/pattern.cpp || cmake_object_order_depends_target_graph_mining
  DEFINES = -Dgraph_mining_EXPORTS
  DEP_FILE = src/CMakeFiles/graph_mining.dir/pattern.cpp.o.d
  FLAGS = -fopenmp  -O0 -Wall -g -ggdb -fopenmp -fPIC -fdiagnostics-color=always -std=c++17 -std=gnu++17
  INCLUDES = -I/mnt/d/Github/GraphPi/include
  OBJECT_DIR = src/CMakeFiles/graph_mining.dir
  OBJECT_FILE_DIR = src/CMakeFiles/graph_mining.dir

build src/CMakeFiles/graph_mining.dir/prefix.cpp.o: CXX_COMPILER__graph_mining_Debug /mnt/d/Github/GraphPi/src/prefix.cpp || cmake_object_order_depends_target_graph_mining
  DEFINES = -Dgraph_mining_EXPORTS
  DEP_FILE = src/CMakeFiles/graph_mining.dir/prefix.cpp.o.d
  FLAGS = -fopenmp  -O0 -Wall -g -ggdb -fopenmp -fPIC -fdiagnostics-color=always -std=c++17 -std=gnu++17
  INCLUDES = -I/mnt/d/Github/GraphPi/include
  OBJECT_DIR = src/CMakeFiles/graph_mining.dir
  OBJECT_FILE_DIR = src/CMakeFiles/graph_mining.dir

build src/CMakeFiles/graph_mining.dir/schedule.cpp.o: CXX_COMPILER__graph_mining_Debug /mnt/d/Github/GraphPi/src/schedule.cpp || cmake_object_order_depends_target_graph_mining
  DEFINES = -Dgraph_mining_EXPORTS
  DEP_FILE = src/CMakeFiles/graph_mining.dir/schedule.cpp.o.d
  FLAGS = -fopenmp  -O0 -Wall -g -ggdb -fopenmp -fPIC -fdiagnostics-color=always -std=c++17 -std=gnu++17
  INCLUDES = -I/mnt/d/Github/GraphPi/include
  OBJECT_DIR = src/CMakeFiles/graph_mining.dir
  OBJECT_FILE_DIR = src/CMakeFiles/graph_mining.dir

build src/CMakeFiles/graph_mining.dir/vertex_set.cpp.o: CXX_COMPILER__graph_mining_Debug /mnt/d/Github/GraphPi/src/vertex_set.cpp || cmake_object_order_depends_target_graph_mining
  DEFINES = -Dgraph_mining_EXPORTS
  DEP_FILE = src/CMakeFiles/graph_mining.dir/vertex_set.cpp.o.d
  FLAGS = -fopenmp  -O0 -Wall -g -ggdb -fopenmp -fPIC -fdiagnostics-color=always -std=c++17 -std=gnu++17
  INCLUDES = -I/mnt/d/Github/GraphPi/include
  OBJECT_DIR = src/CMakeFiles/graph_mining.dir
  OBJECT_FILE_DIR = src/CMakeFiles/graph_mining.dir

build src/CMakeFiles/graph_mining.dir/motif_generator.cpp.o: CXX_COMPILER__graph_mining_Debug /mnt/d/Github/GraphPi/src/motif_generator.cpp || cmake_object_order_depends_target_graph_mining
  DEFINES = -Dgraph_mining_EXPORTS
  DEP_FILE = src/CMakeFiles/graph_mining.dir/motif_generator.cpp.o.d
  FLAGS = -fopenmp  -O0 -Wall -g -ggdb -fopenmp -fPIC -fdiagnostics-color=always -std=c++17 -std=gnu++17
  INCLUDES = -I/mnt/d/Github/GraphPi/include
  OBJECT_DIR = src/CMakeFiles/graph_mining.dir
  OBJECT_FILE_DIR = src/CMakeFiles/graph_mining.dir

build src/CMakeFiles/graph_mining.dir/graphmpi.cpp.o: CXX_COMPILER__graph_mining_Debug /mnt/d/Github/GraphPi/src/graphmpi.cpp || cmake_object_order_depends_target_graph_mining
  DEFINES = -Dgraph_mining_EXPORTS
  DEP_FILE = src/CMakeFiles/graph_mining.dir/graphmpi.cpp.o.d
  FLAGS = -fopenmp  -O0 -Wall -g -ggdb -fopenmp -fPIC -fdiagnostics-color=always -std=c++17 -std=gnu++17
  INCLUDES = -I/mnt/d/Github/GraphPi/include
  OBJECT_DIR = src/CMakeFiles/graph_mining.dir
  OBJECT_FILE_DIR = src/CMakeFiles/graph_mining.dir

build src/CMakeFiles/graph_mining.dir/common.cpp.o: CXX_COMPILER__graph_mining_Debug /mnt/d/Github/GraphPi/src/common.cpp || cmake_object_order_depends_target_graph_mining
  DEFINES = -Dgraph_mining_EXPORTS
  DEP_FILE = src/CMakeFiles/graph_mining.dir/common.cpp.o.d
  FLAGS = -fopenmp  -O0 -Wall -g -ggdb -fopenmp -fPIC -fdiagnostics-color=always -std=c++17 -std=gnu++17
  INCLUDES = -I/mnt/d/Github/GraphPi/include
  OBJECT_DIR = src/CMakeFiles/graph_mining.dir
  OBJECT_FILE_DIR = src/CMakeFiles/graph_mining.dir

build src/CMakeFiles/graph_mining.dir/disjoint_set_union.cpp.o: CXX_COMPILER__graph_mining_Debug /mnt/d/Github/GraphPi/src/disjoint_set_union.cpp || cmake_object_order_depends_target_graph_mining
  DEFINES = -Dgraph_mining_EXPORTS
  DEP_FILE = src/CMakeFiles/graph_mining.dir/disjoint_set_union.cpp.o.d
  FLAGS = -fopenmp  -O0 -Wall -g -ggdb -fopenmp -fPIC -fdiagnostics-color=always -std=c++17 -std=gnu++17
  INCLUDES = -I/mnt/d/Github/GraphPi/include
  OBJECT_DIR = src/CMakeFiles/graph_mining.dir
  OBJECT_FILE_DIR = src/CMakeFiles/graph_mining.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target graph_mining


#############################################
# Link the shared library libs/libgraph_mining.so

build libs/libgraph_mining.so: CXX_SHARED_LIBRARY_LINKER__graph_mining_Debug src/CMakeFiles/graph_mining.dir/TestClass.cpp.o src/CMakeFiles/graph_mining.dir/graph.cpp.o src/CMakeFiles/graph_mining.dir/dataloader.cpp.o src/CMakeFiles/graph_mining.dir/pattern.cpp.o src/CMakeFiles/graph_mining.dir/prefix.cpp.o src/CMakeFiles/graph_mining.dir/schedule.cpp.o src/CMakeFiles/graph_mining.dir/vertex_set.cpp.o src/CMakeFiles/graph_mining.dir/motif_generator.cpp.o src/CMakeFiles/graph_mining.dir/graphmpi.cpp.o src/CMakeFiles/graph_mining.dir/common.cpp.o src/CMakeFiles/graph_mining.dir/disjoint_set_union.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fopenmp  -O0 -Wall -g -ggdb -fopenmp
  OBJECT_DIR = src/CMakeFiles/graph_mining.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgraph_mining.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libs/libgraph_mining.so
  TARGET_PDB = graph_mining.so.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Github/GraphPi/cmake-build-debug/src && /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Github/GraphPi/cmake-build-debug/src && /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/d/Github/GraphPi -B/mnt/d/Github/GraphPi/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Github/GraphPi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target asgs_test


#############################################
# Order-only phony target for asgs_test

build cmake_object_order_depends_target_asgs_test: phony || cmake_object_order_depends_target_graph_mining

build test/CMakeFiles/asgs_test.dir/gtest_main.cpp.o: CXX_COMPILER__asgs_test_Debug /mnt/d/Github/GraphPi/test/gtest_main.cpp || cmake_object_order_depends_target_asgs_test
  DEP_FILE = test/CMakeFiles/asgs_test.dir/gtest_main.cpp.o.d
  FLAGS = -fopenmp  -O0 -Wall -g -ggdb -fopenmp -fdiagnostics-color=always -std=c++17 -std=gnu++17
  INCLUDES = -I/mnt/d/Github/GraphPi/include
  OBJECT_DIR = test/CMakeFiles/asgs_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/asgs_test.dir

build test/CMakeFiles/asgs_test.dir/asgs_testing.cpp.o: CXX_COMPILER__asgs_test_Debug /mnt/d/Github/GraphPi/test/asgs_testing.cpp || cmake_object_order_depends_target_asgs_test
  DEP_FILE = test/CMakeFiles/asgs_test.dir/asgs_testing.cpp.o.d
  FLAGS = -fopenmp  -O0 -Wall -g -ggdb -fopenmp -fdiagnostics-color=always -std=c++17 -std=gnu++17
  INCLUDES = -I/mnt/d/Github/GraphPi/include
  OBJECT_DIR = test/CMakeFiles/asgs_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/asgs_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target asgs_test


#############################################
# Link the executable bin/asgs_test

build bin/asgs_test test/asgs_test[1]_tests.cmake | ${cmake_ninja_workdir}test/asgs_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__asgs_test_Debug test/CMakeFiles/asgs_test.dir/gtest_main.cpp.o test/CMakeFiles/asgs_test.dir/asgs_testing.cpp.o | /usr/local/lib/libgtest.a libs/libgraph_mining.so || libs/libgraph_mining.so
  FLAGS = -fopenmp  -O0 -Wall -g -ggdb -fopenmp
  LINK_LIBRARIES = -Wl,-rpath,/mnt/d/Github/GraphPi/cmake-build-debug/libs  /usr/local/lib/libgtest.a  libs/libgraph_mining.so  -lpthread  -lgomp
  OBJECT_DIR = test/CMakeFiles/asgs_test.dir
  POST_BUILD = cd /mnt/d/Github/GraphPi/cmake-build-debug/test && /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=asgs_test -D TEST_EXECUTABLE=/mnt/d/Github/GraphPi/cmake-build-debug/bin/asgs_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/mnt/d/Github/GraphPi/cmake-build-debug/test -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=asgs_test_TESTS -D CTEST_FILE=/mnt/d/Github/GraphPi/cmake-build-debug/test/asgs_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = bin/asgs_test
  TARGET_PDB = asgs_test.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Github/GraphPi/cmake-build-debug/test && /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Github/GraphPi/cmake-build-debug/test && /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/d/Github/GraphPi -B/mnt/d/Github/GraphPi/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Github/GraphPi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tianhe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Github/GraphPi/cmake-build-debug/tianhe && /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tianhe/edit_cache: phony tianhe/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tianhe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Github/GraphPi/cmake-build-debug/tianhe && /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/d/Github/GraphPi -B/mnt/d/Github/GraphPi/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tianhe/rebuild_cache: phony tianhe/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build asgs_test: phony bin/asgs_test

build graph_mining: phony libs/libgraph_mining.so

build libgraph_mining.so: phony libs/libgraph_mining.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/Github/GraphPi/cmake-build-debug

build all: phony src/all test/all tianhe/all

# =============================================================================

#############################################
# Folder: /mnt/d/Github/GraphPi/cmake-build-debug/src

build src/all: phony libs/libgraph_mining.so

# =============================================================================

#############################################
# Folder: /mnt/d/Github/GraphPi/cmake-build-debug/test

build test/all: phony bin/asgs_test

# =============================================================================

#############################################
# Folder: /mnt/d/Github/GraphPi/cmake-build-debug/tianhe

build tianhe/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGTest.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindMPI.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenMP.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTest.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /mnt/d/Github/GraphPi/CMakeLists.txt /mnt/d/Github/GraphPi/src/CMakeLists.txt /mnt/d/Github/GraphPi/test/CMakeLists.txt /mnt/d/Github/GraphPi/tianhe/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGTest.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindMPI.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenMP.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTest.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/yanglaoyuan/.cache/JetBrains/RemoteDev/dist/4b7a75ae573e5_CLion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /mnt/d/Github/GraphPi/CMakeLists.txt /mnt/d/Github/GraphPi/src/CMakeLists.txt /mnt/d/Github/GraphPi/test/CMakeLists.txt /mnt/d/Github/GraphPi/tianhe/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
